,0,1,2,3
0,,organizations,<class 'list'>,"['organizationOID', 'organizationID', 'organizationName', 'alternateUnitIDs', 'governmentRegistrations', 'industryClassifications']"
1,organizations,alternateUnitIDs,<class 'list'>,"['id_1', 'scheme']"
2,organizations,governmentRegistrations,<class 'list'>,"['registrationNumber', 'registrationStatus', 'registeredName', 'registeredAddress', 'registeredContact']"
3,organizations,industryClassifications,<class 'list'>,"['schemeCode', 'classificationCode']"
4,organizations,organizationID,<class 'dict'>,['id']
5,organizations,organizationName,<class 'str'>,[]
6,organizations,organizationOID,<class 'str'>,[]
7,alternateUnitIDs,id_1,<class 'str'>,[]
8,alternateUnitIDs,scheme,<class 'dict'>,['name']
9,governmentRegistrations,registeredAddress,<class 'dict'>,"['lineOne', 'lineTwo', 'lineThree', 'cityName', 'subdivisionCode', 'countryCode', 'postalCode', 'formattedAddress']"
10,governmentRegistrations,registeredContact,<class 'dict'>,"['contactID', 'personName', 'communication']"
11,governmentRegistrations,registeredName,<class 'str'>,[]
12,governmentRegistrations,registrationNumber,<class 'dict'>,['number']
13,governmentRegistrations,registrationStatus,<class 'dict'>,"['statusCode', 'effectiveDateTime']"
14,industryClassifications,classificationCode,<class 'dict'>,"['code_3', 'name_4']"
15,industryClassifications,schemeCode,<class 'dict'>,['name_3']
16,organizationID,id,<class 'str'>,[]
17,scheme,name,<class 'str'>,[]
18,registeredAddress,cityName,<class 'str'>,[]
19,registeredAddress,countryCode,<class 'str'>,[]
20,registeredAddress,formattedAddress,<class 'str'>,[]
21,registeredAddress,lineOne,<class 'str'>,[]
22,registeredAddress,lineThree,<class 'str'>,[]
23,registeredAddress,lineTwo,<class 'str'>,[]
24,registeredAddress,postalCode,<class 'str'>,[]
25,registeredAddress,subdivisionCode,<class 'dict'>,"['code_2', 'name_2', 'subdivisionType']"
26,registeredContact,communication,<class 'dict'>,"['telephones', 'emails']"
27,registeredContact,contactID,<class 'str'>,[]
28,registeredContact,personName,<class 'dict'>,"['givenName', 'middleName', 'familyName', 'formattedName']"
29,registrationNumber,number,<class 'str'>,[]
30,registrationStatus,effectiveDateTime,<class 'str'>,[]
31,registrationStatus,statusCode,<class 'dict'>,"['code', 'name_1']"
32,classificationCode,code_3,<class 'str'>,[]
33,classificationCode,name_4,<class 'str'>,[]
34,schemeCode,name_3,<class 'str'>,[]
35,subdivisionCode,code_2,<class 'str'>,[]
36,subdivisionCode,name_2,<class 'str'>,[]
37,subdivisionCode,subdivisionType,<class 'str'>,[]
38,communication,emails,<class 'list'>,['emailUri']
39,communication,telephones,<class 'list'>,"['areaDialing', 'dialNumber', 'formattedNumber', 'teste']"
40,personName,familyName,<class 'str'>,[]
41,personName,formattedName,<class 'str'>,[]
42,personName,givenName,<class 'str'>,[]
43,personName,middleName,<class 'str'>,[]
44,statusCode,code,<class 'str'>,[]
45,statusCode,name_1,<class 'str'>,[]
46,emails,emailUri,<class 'str'>,[]
47,telephones,areaDialing,<class 'str'>,[]
48,telephones,dialNumber,<class 'str'>,[]
49,telephones,formattedNumber,<class 'str'>,[]
50,telephones,teste,<class 'str'>,[]
